<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Название занятия -->
        <TextView
            android:id="@+id/tv_lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название занятия"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Дата и время -->
        <TextView
            android:id="@+id/tv_lesson_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата и время: 10.10.2024 14:00"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />

        <!-- ФИО преподавателя -->
        <TextView
            android:id="@+id/tv_teacher_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Инструктор Иванов И.И."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />

        <!-- Мобильный телефон -->
        <TextView
            android:id="@+id/tv_teacher_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+7(123)456-78-90"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />

        <!-- Email -->
        <TextView
            android:id="@+id/tv_teacher_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="teacher@mail.com"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />
        <!-- Описание -->
        <TextView
            android:id="@+id/tv_lesson_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Практическое занятие категории B"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />
        <!-- Статус-->
        <TextView
            android:id="@+id/tv_lesson_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назначено"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />
        <!-- Контейнер с кнопкой -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:visibility="gone"
            android:id="@+id/btn_cancel_container">

        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_gravity="end"
            />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>